<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:text="Дата расхода\\прихода:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rec_date_text" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:ems="10"
        android:id="@+id/rec_date"
        android:selectAllOnFocus="true"
        android:singleLine="true" />

    <TextView
        android:text="Сумма прихода\\расхода:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rec_sum_text" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/rec_sum"
        android:singleLine="true" />

    <TextView
        android:text="Пробег, км:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rec_mileage_text" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/rec_mileage"
        android:singleLine="true" />

    <TextView
        android:text="Примечания:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rec_notes_text" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/rec_notes" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:text="Добавить"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dlg_add_bOk"
            android:layout_weight="1"
            android:contentDescription="Добавить запись" />

        <Button
            android:text="Отменить"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dlg_add_bCancel"
            android:layout_weight="1"
            android:contentDescription="Отмена" />
    </LinearLayout>

</LinearLayout>